C:\Users\4843\Desktop\Csharp\Csharp_Day1\Day1\Day1\bin\Debug\netcoreapp3.1\Day1.exe
C:\Users\4843\Desktop\Csharp\Csharp_Day1\Day1\Day1\bin\Debug\netcoreapp3.1\Day1.deps.json
C:\Users\4843\Desktop\Csharp\Csharp_Day1\Day1\Day1\bin\Debug\netcoreapp3.1\Day1.runtimeconfig.json
C:\Users\4843\Desktop\Csharp\Csharp_Day1\Day1\Day1\bin\Debug\netcoreapp3.1\Day1.runtimeconfig.dev.json
C:\Users\4843\Desktop\Csharp\Csharp_Day1\Day1\Day1\bin\Debug\netcoreapp3.1\Day1.dll
C:\Users\4843\Desktop\Csharp\Csharp_Day1\Day1\Day1\bin\Debug\netcoreapp3.1\Day1.pdb
C:\Users\4843\Desktop\Csharp\Csharp_Day1\Day1\Day1\obj\Debug\netcoreapp3.1\Day1.csproj.AssemblyReference.cache
C:\Users\4843\Desktop\Csharp\Csharp_Day1\Day1\Day1\obj\Debug\netcoreapp3.1\Day1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\4843\Desktop\Csharp\Csharp_Day1\Day1\Day1\obj\Debug\netcoreapp3.1\Day1.AssemblyInfoInputs.cache
C:\Users\4843\Desktop\Csharp\Csharp_Day1\Day1\Day1\obj\Debug\netcoreapp3.1\Day1.AssemblyInfo.cs
C:\Users\4843\Desktop\Csharp\Csharp_Day1\Day1\Day1\obj\Debug\netcoreapp3.1\Day1.csproj.CoreCompileInputs.cache
C:\Users\4843\Desktop\Csharp\Csharp_Day1\Day1\Day1\obj\Debug\netcoreapp3.1\Day1.dll
C:\Users\4843\Desktop\Csharp\Csharp_Day1\Day1\Day1\obj\Debug\netcoreapp3.1\Day1.pdb
C:\Users\4843\Desktop\Csharp\Csharp_Day1\Day1\Day1\obj\Debug\netcoreapp3.1\Day1.genruntimeconfig.cache
