C:\Users\4843\Desktop\Csharp\Csharp_Day3\day3\day3\bin\Debug\netcoreapp3.1\day3.exe
C:\Users\4843\Desktop\Csharp\Csharp_Day3\day3\day3\bin\Debug\netcoreapp3.1\day3.deps.json
C:\Users\4843\Desktop\Csharp\Csharp_Day3\day3\day3\bin\Debug\netcoreapp3.1\day3.runtimeconfig.json
C:\Users\4843\Desktop\Csharp\Csharp_Day3\day3\day3\bin\Debug\netcoreapp3.1\day3.runtimeconfig.dev.json
C:\Users\4843\Desktop\Csharp\Csharp_Day3\day3\day3\bin\Debug\netcoreapp3.1\day3.dll
C:\Users\4843\Desktop\Csharp\Csharp_Day3\day3\day3\bin\Debug\netcoreapp3.1\day3.pdb
C:\Users\4843\Desktop\Csharp\Csharp_Day3\day3\day3\obj\Debug\netcoreapp3.1\day3.csproj.AssemblyReference.cache
C:\Users\4843\Desktop\Csharp\Csharp_Day3\day3\day3\obj\Debug\netcoreapp3.1\day3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\4843\Desktop\Csharp\Csharp_Day3\day3\day3\obj\Debug\netcoreapp3.1\day3.AssemblyInfoInputs.cache
C:\Users\4843\Desktop\Csharp\Csharp_Day3\day3\day3\obj\Debug\netcoreapp3.1\day3.AssemblyInfo.cs
C:\Users\4843\Desktop\Csharp\Csharp_Day3\day3\day3\obj\Debug\netcoreapp3.1\day3.csproj.CoreCompileInputs.cache
C:\Users\4843\Desktop\Csharp\Csharp_Day3\day3\day3\obj\Debug\netcoreapp3.1\day3.dll
C:\Users\4843\Desktop\Csharp\Csharp_Day3\day3\day3\obj\Debug\netcoreapp3.1\day3.pdb
C:\Users\4843\Desktop\Csharp\Csharp_Day3\day3\day3\obj\Debug\netcoreapp3.1\day3.genruntimeconfig.cache
