C:\Users\4843\Desktop\Csharp\Csharp_Day5\day4_1\day4_1\day4_1\bin\Debug\netcoreapp3.1\day4_1.exe
C:\Users\4843\Desktop\Csharp\Csharp_Day5\day4_1\day4_1\day4_1\bin\Debug\netcoreapp3.1\day4_1.deps.json
C:\Users\4843\Desktop\Csharp\Csharp_Day5\day4_1\day4_1\day4_1\bin\Debug\netcoreapp3.1\day4_1.runtimeconfig.json
C:\Users\4843\Desktop\Csharp\Csharp_Day5\day4_1\day4_1\day4_1\bin\Debug\netcoreapp3.1\day4_1.runtimeconfig.dev.json
C:\Users\4843\Desktop\Csharp\Csharp_Day5\day4_1\day4_1\day4_1\bin\Debug\netcoreapp3.1\day4_1.dll
C:\Users\4843\Desktop\Csharp\Csharp_Day5\day4_1\day4_1\day4_1\bin\Debug\netcoreapp3.1\day4_1.pdb
C:\Users\4843\Desktop\Csharp\Csharp_Day5\day4_1\day4_1\day4_1\obj\Debug\netcoreapp3.1\day4_1.csproj.AssemblyReference.cache
C:\Users\4843\Desktop\Csharp\Csharp_Day5\day4_1\day4_1\day4_1\obj\Debug\netcoreapp3.1\day4_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\4843\Desktop\Csharp\Csharp_Day5\day4_1\day4_1\day4_1\obj\Debug\netcoreapp3.1\day4_1.AssemblyInfoInputs.cache
C:\Users\4843\Desktop\Csharp\Csharp_Day5\day4_1\day4_1\day4_1\obj\Debug\netcoreapp3.1\day4_1.AssemblyInfo.cs
C:\Users\4843\Desktop\Csharp\Csharp_Day5\day4_1\day4_1\day4_1\obj\Debug\netcoreapp3.1\day4_1.csproj.CoreCompileInputs.cache
C:\Users\4843\Desktop\Csharp\Csharp_Day5\day4_1\day4_1\day4_1\obj\Debug\netcoreapp3.1\day4_1.dll
C:\Users\4843\Desktop\Csharp\Csharp_Day5\day4_1\day4_1\day4_1\obj\Debug\netcoreapp3.1\day4_1.pdb
C:\Users\4843\Desktop\Csharp\Csharp_Day5\day4_1\day4_1\day4_1\obj\Debug\netcoreapp3.1\day4_1.genruntimeconfig.cache
