C:\Users\4843\Desktop\project_2\project_2\obj\Debug\netcoreapp3.1\project_2.csproj.AssemblyReference.cache
C:\Users\4843\Desktop\project_2\project_2\obj\Debug\netcoreapp3.1\project_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\4843\Desktop\project_2\project_2\obj\Debug\netcoreapp3.1\project_2.AssemblyInfoInputs.cache
C:\Users\4843\Desktop\project_2\project_2\obj\Debug\netcoreapp3.1\project_2.AssemblyInfo.cs
C:\Users\4843\Desktop\project_2\project_2\obj\Debug\netcoreapp3.1\project_2.csproj.CoreCompileInputs.cache
C:\Users\4843\Desktop\project_2\project_2\bin\Debug\netcoreapp3.1\project_2.exe
C:\Users\4843\Desktop\project_2\project_2\bin\Debug\netcoreapp3.1\project_2.deps.json
C:\Users\4843\Desktop\project_2\project_2\bin\Debug\netcoreapp3.1\project_2.runtimeconfig.json
C:\Users\4843\Desktop\project_2\project_2\bin\Debug\netcoreapp3.1\project_2.runtimeconfig.dev.json
C:\Users\4843\Desktop\project_2\project_2\bin\Debug\netcoreapp3.1\project_2.dll
C:\Users\4843\Desktop\project_2\project_2\bin\Debug\netcoreapp3.1\project_2.pdb
C:\Users\4843\Desktop\project_2\project_2\obj\Debug\netcoreapp3.1\project_2.dll
C:\Users\4843\Desktop\project_2\project_2\obj\Debug\netcoreapp3.1\project_2.pdb
C:\Users\4843\Desktop\project_2\project_2\obj\Debug\netcoreapp3.1\project_2.genruntimeconfig.cache
